Cheetah==2.4.4
Django==1.9.2
Landscape-Client==14.12
MySQL-python==1.2.5
PAM==0.4.2
PyYAML==3.10
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
amqp==1.4.9
anyjson==0.3.3
apt-xapian-index==0.45
argh==0.26.1
argparse==1.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.22
biopython==1.66
celery==3.1.20
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
dj-static==0.0.6
django-bower==5.1.0
django-extensions==1.6.1
django-forms-bootstrap==3.0.1
django-simplesearch==1.0
django-supervisor==0.3.4
django-tastypie==0.13.1
django-uwsgi-cache==1.0.1
gunicorn==19.4.5
html5lib==0.999
joblib==0.9.4
jsonpatch==1.3
jsonpointer==1.0
kombu==3.0.33
meld3==1.0.2
numpy==1.10.4
oauth==1.0.1
pathtools==0.1.2
prettytable==0.7.2
pyOpenSSL==0.13
pycurl==7.19.3
pyserial==2.6
python-apt==0.9.3.5ubuntu2
python-dateutil==2.4.2
python-debian==0.1.21-nmu2ubuntu2
python-mimeparse==1.5.1
pytz==2015.7
redis==2.10.5
requests==2.2.1
six==1.5.2
ssh-import-id==3.21
static3==0.6.1
supervisor==3.2.1
uWSGI==2.0.12
urllib3==1.7.1
uwsgi-cache==1.0
watchdog==0.8.3
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
